'egyptian_cat';'feline'; 'mammal';'living_thing';
'reel'; 'device';  'instrumentality';
'volleyball';   'equipment';'instrumentality';
'rocking_chair';   'furniture';   'instrumentality';
'lemon';   'fruit';   'food';
'bullfrog';   'amphibian';   'living_thing';
'basketball';   'equipment';   'instrumentality';
'cliff';  'geological_formation';
'espresso';  'beverage';   'food';
'plunger';   'tool'; 'instrumentality';
'parking_meter'; 'device'; 'instrumentality';
'german_shepherd'; 'mammal';   'living_thing';
'dining_table';'furniture';'instrumentality';
'monarch_butterfly'; 'arthropod';'living_thing'
'brown_bear';'mammal';  'living_thing';
'school_bus'; 'conveyance';
'pizza';   'food';
'guinea_pig'; 'mammal';  'living_thing';
'umbrella'; 'covering';
'organ'; 'musical_instrument'; 'instrumentality';
'oboe'; 'musical_instrument';   'instrumentality';
'maypole'; 'structural_member';   'instrumentality';
'goldfish'; 'cyprinid'; 'fish';   'living_thing';
'potpie'; 'food';
'hourglass'; 'measuring_instrument'; 'instrumentality';
'seashore'; 'geological_formation';
'computer_keyboard'; 'electronic_equipment'; 'instrumentality';
'arabian_camel'; 'mammal';  'living_thing';
'ice_cream'; 'food';
'nail'; 'restraint'; 'instrumentality';
'space_heater';'device'; 'instrumentality';
'cardigan'; 'clothing';
'baboon'; 'mammal';  'living_thing';
'snail'; 'mollusk';   'living_thing';
'coral_reef'; 'geological_formation';
'albatross'; 'bird';   'living_thing';
'spider_web'; 'trap'; 'device'; 'instrumentality';
'sea_cucumber';  'echinoderm'; 'living_thing';
'backpack'; 'container';   'instrumentality';
'labrador_retriever'; 'mammal'; 'living_thing';
'pretzel'; 'food';
'king_penguin';'bird'; 'living_thing';
'sulphur_butterfly'; 'arthropod'; 'living_thing';
'tarantula'; 'arthropod'; 'living_thing';
'lesser_panda'; 'mammal'; 'living_thing';
'pop_bottle'; 'container'; 'instrumentality';
'banana'; 'fruit'; 'food';
'sock'; 'clothing';
'cockroach'; 'arthropod'; 'living_thing';
'projectile'; 'device'; 'instrumentality';
'beer_bottle'; 'container'; 'instrumentality';
'mantis'; 'arthropod'; 'living_thing';
'freight_car'; 'vehicle'; 'conveyance';
'guacamole'; 'food';
'remote_control'; 'device';'instrumentality';
'european_fire_salamander'; 'amphibian'; 'living_thing';
'lakeside'; 'geological_formation';
'chimpanzee'; 'mammal'; 'living_thing';
'pay-phone'; 'electronic_equipment'; 'instrumentality';
'fur_coat'; 'clothing';
'alp'; 'mountain';'geological_formation';
'lampshade'; 'covering';
'torch'; 'device'; 'instrumentality';
'abacus'; 'device'; 'instrumentality';
'moving_van'; 'conveyance';
'barrel'; 'container'; 'instrumentality';
'tabby';   ‘feline’; 'mammal''living_thing'
'goose'; 'bird'; 'living_thing';
'koala'; 'mammal'; 'living_thing'
'bullet_train'; 'conveyance';
'cd_player';'electronic_equipment'; 'instrumentality';
'teapot'; 'container'; 'instrumentality';
'birdhouse';'shelter'; 'covering';
'gazelle'; 'mammal'; 'living_thing';
'academic_gown'; 'clothing';
'tractor'; 'conveyance';
'ladybug'; 'arthropod'; 'living_thing';
'miniskirt'; 'clothing';
'golden_retriever';   ‘canine’;'mammal'; 'living_thing';
'triumphal_arch'; 'structure';
'cannon'; 'device'; 'instrumentality';
'neck_brace'; 'device'; 'instrumentality';
'sombrero'; 'hat'; 'clothing';
'gasmask'; 'covering';
'candle'; 'source_of_illumination'; 'instrumentality';
'desk'; 'furniture'; 'instrumentality';
'frying_pan'; 'utensil'; 'instrumentality';
'bee'; 'arthropod'; 'living_thing';
'dam'; 'structure';
'spiny_lobster'; 'arthropod'; 'living_thing';
'police_van'; 'conveyance';
'ipod'; 'electronic_equipment'; 'instrumentality';
'punching_bag'; 'game_equipment'; 'instrumentality';
'beacon'; 'structure';
'jellyfish';'coelenterate'; 'living_thing';
'wok'; 'cooking_utensil'; 'instrumentality';
'potter's_wheel'; 'device'; 'instrumentality';
'sandal'; 'footwear';'covering';
'pill_bottle'; 'container'; 'instrumentality';
'butcher_shop'; 'structure';
'slug'; 'mollusk'; 'living_thing';
'hog'; 'mammal'; 'living_thing';
'cougar';   ‘feline’; 'mammal'; 'living_thing';
'crane'; 'lifting_device'; 'instrumentality';
'vestment'; 'clothing';
'dragonfly'; 'arthropod'; 'living_thing';
'cash_machine'; 'device'; 'instrumentality';
'mushroom'; 'food';
'jinrikisha'; 'conveyance';
'water_tower'; 'container'; 'instrumentality';
'chest'; 'container'; 'instrumentality';
'snorkel'; 'breathing_device'; 'instrumentality';
'sunglasses'; 'optical_instrument'; 'instrumentality';
'fly'; 'arthropod'; 'living_thing';
'limousine'; 'conveyance';
'black_stork'; 'bird'; 'living_thing';
'dugong'; 'aquatic_mammal'; 'living_thing';
'sports_car'; 'conveyance'; 'instrumentality';
'water_jug'; 'container'; 'instrumentality';
'suspension_bridge'; 'structure';
'ox'; 'mammal'; 'living_thing';
'ice_lolly'; 'food';
'turnstile'; 'structure';
'christmas_stocking'; 'clothing';
'broom'; 'cleaning_implement'; 'instrumentality';
'scorpion'; 'arthropod'; 'living_thing';
'wooden_spoon'; 'cutlery'; 'instrumentality';
'picket_fence'; 'structure';
'rugby_ball'; 'game_equipment'; 'instrumentality';
'sewing_machine'; 'home_appliance';'instrumentality';
'steel_arch_bridge'; 'structure';
'persian_cat';   ‘feline’; 'mammal'; 'living_thing';
'refrigerator'; 'home_appliance'; 'instrumentality';
'barn'; 'structure';
'apron'; 'clothing';
'yorkshire_terrier';   ‘canine’; 'mammal'; 'living_thing';
'swimming_trunks'; 'clothing';
'stopwatch'; 'measuring_instrument'; 'device'; 'instrumentality';
'lawn_mower';'garden_tool'; 'instrumentality';
'thatch'; 'roof'; 'covering';
'fountain';'structure';
'black_widow'; 'arthropod'; 'living_thing';
'bikini'; 'clothing';
'plate';'entree'; 'food';
'teddy';'plaything';
'barbershop'; 'structure';
'confectionery'; 'structure';
'beach_wagon'; 'conveyance';
'scoreboard'; 'structure';
'orange'; 'fruit'; 'food';
'flagpole'; 'stick'; 'implement'; 'instrumentality';
'american_lobster'; 'arthropod'; 'living_thing';
'trolleybus'; 'conveyance'; 'instrumentality';
'drumstick';'stick'; 'implement';
'dumbbell'; 'sports_equipment'; 'instrumentality';
'brass'; 'structure';
'bow_tie'; 'clothing';
'convertible'; 'car'; 'conveyance'; 'instrumentality';
'bighorn'; 'mammal'; 'living_thing';
'orangutan'; 'mammal'; 'living_thing';
'american_alligator'; 'reptile'; 'living_thing';
'centipede';'arthropod';'living_thing';
'syringe';'medical_instrument'; 'instrumentality';
'go-kart'; 'conveyance';
'brain_coral'; 'coelenterate'; 'living_thing';
'sea_slug'; 'mollusk'; 'living_thing';
'cliff_dwelling'; 'structure';
'mashed_potato'; 'food';
'viaduct'; 'structure';
'military_uniform'; 'clothing';
'pomegranate'; 'fruit'; 'food';
'chain'; 'connection'; 'instrumentality';
'kimono'; 'clothing';
'comic_book'; 'print_media'; 'instrumentality';
'trilobite';'arthropod'; 'living_thing';
'bison'; 'mammal'; 'living_thing';
'pole';'stick'; 'instrumentality';
'boa_constrictor'; 'reptile'; 'living_thing';
'poncho'; 'clothing';
'bathtub'; 'container'; 'instrumentality';
'grasshopper'; 'arthropod'; 'living_thing';
'walking_stick'; 'arthropod'; 'living_thing';
'chihuahua';   ‘canine’; 'mammal'; 'living_thing';
'tailed_frog'; 'amphibian'; 'living_thing';
'lion'; 'feline'; 'mammal'; 'living_thing';
'altar';'structure';
'obelisk'; 'structure';
'beaker'; 'container'; 'instrumentality';
'bell_pepper'; 'vegetable'; 'food';
'bannister'; 'structure';
'bucket'; 'container'; 'instrumentality';
'magnetic_compass'; 'navigational_instrument'; 'instrumentality';
'meat_loaf'; 'food';
'gondola'; 'boat'; 'conveyance'; 'instrumentality';
'standard_poodle'; 'canine'; 'mammal'; 'living_thing';
'acorn';'fruit'; 'food';
'lifeboat'; 'boat'; 'conveyance'; 'instrumentality';
'binoculars';'optical_instrument'; 'instrumentality';
'cauliflower'; 'vegetable'; 'food';
'african_elephant'; 'mammal'; 'living_thing'
